
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

#stress-test .compile
  @{
    var projectFiles = Files.Include("stress-test/**/project.json").Exclude("**/bin/*/app/project.json").ToList();

    projectFiles.ForEach(projectFile => 
    {
      var projectText = File.ReadAllText(projectFile);
      var project = (JsonObject)Json.Deserialize(projectText);
  
      var commands = project.ValueAsJsonObject("commands");
  
      if (commands != null && commands.Keys.Contains("test"))
      {    
          var projectFolder = Path.GetDirectoryName(projectFile);
          var projectName = Path.GetFileName(projectFolder);
  
          var configs = project.ValueAsJsonObject("frameworks");
          IEnumerable<string> targetFrameworks = configs == null? 
              new string[0]: 
              configs.Keys.Where(k => k.StartsWith("dnx", StringComparison.OrdinalIgnoreCase));
          
          foreach (var framework in targetFrameworks)
          {
              if (framework.StartsWith("dnx451", StringComparison.OrdinalIgnoreCase))
              {
                  Dnx("test -quiet -parallel none", projectFolder, "default -runtime clr");
              }
          }
      }
    });
  }